<?xml version="1.0" encoding="UTF-8"?>
<project>

  <target name="org.dita-ot.html.init">
    <property name="html-version" value="html5"/>
    <property name="args.xsl" location="${dita.plugin.org.dita-ot.html.dir}/xslt/dita2html.xsl"/>
  </target>
    
  <target name="dita2org.dita-ot.html"
          depends="org.dita-ot.html.init,
                   html5.init,
                   build-init,
                   preprocess,
                   copy-revflag,
                   html5.topic"/>
  
</project>
